<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>kimhello</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Hello World</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>kimhello</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Kim</ID>
          <ToolTip>Kim</ToolTip>
          <Default>Kim</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
		    Console.WriteLine("$Kim$ Hello World");
	    ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>